# Use root/example as user/password credentials
version: '3.1'

services:
  mysql:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: database
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: DBpwd1234!
      MYSQL_ROOT_PASSWORD: DBpwd1234!
    links:
      - nri-mysql

  nri-mysql:
    container_name: integration_nri-mysql_1
    build:
      context: ../../
      dockerfile: tests/integration/Dockerfile
