golang:
  github.com/newrelic/nri-mysql/vendor/github.com/go-sql-driver/mysql:
    license: MPL-2.0
    license_url: github.com/newrelic/nri-mysql/vendor/github.com/go-sql-driver/mysql/LICENSE
    project_url: github.com/newrelic/nri-mysql/vendor/github.com/go-sql-driver/mysql
  github.com/newrelic/nri-mysql/vendor/github.com/newrelic/infra-integrations-sdk/args:
    license: Unknown
    license_url: github.com/newrelic/nri-mysql/vendor/github.com/newrelic/infra-integrations-sdk/LICENSE
    project_url: github.com/newrelic/nri-mysql/vendor/github.com/newrelic/infra-integrations-sdk/args
  github.com/newrelic/nri-mysql/vendor/github.com/newrelic/infra-integrations-sdk/data/event:
    license: Unknown
    license_url: github.com/newrelic/nri-mysql/vendor/github.com/newrelic/infra-integrations-sdk/LICENSE
    project_url: github.com/newrelic/nri-mysql/vendor/github.com/newrelic/infra-integrations-sdk/data/event
  github.com/newrelic/nri-mysql/vendor/github.com/newrelic/infra-integrations-sdk/data/inventory:
    license: Unknown
    license_url: github.com/newrelic/nri-mysql/vendor/github.com/newrelic/infra-integrations-sdk/LICENSE
    project_url: github.com/newrelic/nri-mysql/vendor/github.com/newrelic/infra-integrations-sdk/data/inventory
  github.com/newrelic/nri-mysql/vendor/github.com/newrelic/infra-integrations-sdk/data/metric:
    license: Unknown
    license_url: github.com/newrelic/nri-mysql/vendor/github.com/newrelic/infra-integrations-sdk/LICENSE
    project_url: github.com/newrelic/nri-mysql/vendor/github.com/newrelic/infra-integrations-sdk/data/metric
  github.com/newrelic/nri-mysql/vendor/github.com/newrelic/infra-integrations-sdk/integration:
    license: Unknown
    license_url: github.com/newrelic/nri-mysql/vendor/github.com/newrelic/infra-integrations-sdk/LICENSE
    project_url: github.com/newrelic/nri-mysql/vendor/github.com/newrelic/infra-integrations-sdk/integration
  github.com/newrelic/nri-mysql/vendor/github.com/newrelic/infra-integrations-sdk/log:
    license: Unknown
    license_url: github.com/newrelic/nri-mysql/vendor/github.com/newrelic/infra-integrations-sdk/LICENSE
    project_url: github.com/newrelic/nri-mysql/vendor/github.com/newrelic/infra-integrations-sdk/log
  github.com/newrelic/nri-mysql/vendor/github.com/newrelic/infra-integrations-sdk/persist:
    license: Unknown
    license_url: github.com/newrelic/nri-mysql/vendor/github.com/newrelic/infra-integrations-sdk/LICENSE
    project_url: github.com/newrelic/nri-mysql/vendor/github.com/newrelic/infra-integrations-sdk/persist
  github.com/newrelic/nri-mysql/vendor/github.com/pkg/errors:
    license: BSD-2-Clause
    license_url: github.com/newrelic/nri-mysql/vendor/github.com/pkg/errors/LICENSE
    project_url: github.com/newrelic/nri-mysql/vendor/github.com/pkg/errors
